<!DOCTYPE html>
<html>
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57ba338bef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/photographer.css">
    <title>Fisheye - photographe </title>
</head>
<body>
<header>
    <img src="assets/images/logo.png" class="logo"/>
</header>
<main id="main">
    <div class="select-filter">
        <label for="filters">Filtrer par</label>
        <select name="filters" id="filters">
            <option value="popularity">Popularité</option>
            <option value="name">Nom</option>
        </select>
    </div>
    <div class="gallery"></div>
    <div class="photograph-infos"></div>
</main>
<div id="contact_modal">
    <div class="modal">
        <header>
            <h2>Contactez-moi</h2>
            <img src="assets/icons/close.svg" onclick="closeModal()"/>
        </header>
        <form>
            <div class="form-data">
                <label>Prénom</label>
                <input
                        type="text"
                        required
                        id="firstname"
                        name="firstname"
                        minlength="2"/>
                <div class="error">Veuillez entrer 2 caractères ou plus pour le champ du prénom.</div>
            </div>
            <div class="form-data">
                <label>Nom</label>
                <input
                        type="text"
                        required
                        id="lastname"
                        name="lastname"
                        minlength="2"/>
                <div class="error">Veuillez entrer 2 caractères ou plus pour le champ du nom.</div>
            </div>
            <div class="form-data">
                <label>Email</label>
                <input
                        type="email"
                        required
                        id="email"
                        name="email"
                        minlength="2"/>
                <div class="error">Veuillez entrer 2 caractères ou plus pour le champ email.</div>
            </div>
            <div class="form-data">
                <label for="textarea">Votre message:</label>

                <textarea id="textarea" name="textarea">
                </textarea></div>
            <button class="contact_button">Envoyer</button>
        </form>
    </div>
</div>
<script src="js/lightbox.js"></script>
<script src="js/factories/MediaFactory.js"></script>
<script src="js/templates/Photographer.js"></script>
<script src="js/api/Api.js"></script>
<script src="js/Detail.js"></script>
<script src="js/contactform.js"></script>

</body>
</html>
